<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recipe Search</title>

    <style>
      #formPage {
        display: grid;
        gap: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 80px;
      }

      #hamburger {
        display: grid;
        justify-content: center;
        align-items: center;
      }

      #topbun {
        width: 450px;
        height: 200px;
        transform: translateY(-300px);
      }

      #lettucetomato {
        width: 450px;
        height: 40px;
        transform: translateY(-300px);
      }

      #lettucetomato {
        width: 450px;
        height: 40px;
        transform: translateY(-300px);
      }

      #cheesepatty {
        width: 450px;
        height: 50px;
        transform: translateY(-300px);
      }

      #bottombun {
        width: 450px;
        height: 60px;
        transform: translateY(-300px);
      }
    </style>
  </head>
  <body>
    <div id="formPage">
      <div id="hamburger">
        <img id="topbun" src="images/topbun.jpg" alt="Top bun" />

        <img
          id="lettucetomato"
          src="images/lettucetomato.jpg"
          alt="lettuce and tomato"
        />

        <img
          id="cheesepatty"
          src="images/cheesepatty.jpg"
          alt="Cheese and patty"
        />

        <img id="bottombun" src="images/bottombun.jpg" alt="bottom bun" />
      </div>

      <h1>Search Recipes</h1>

      <form action="search.html" method="get">
        <label for="query">Search query:</label>
        <input type="text" id="query" name="query" required />
        <button type="submit">Search</button>
      </form>
    </div>

    <script src="https://unpkg.com/popmotion@8.1.24/dist/popmotion.global.min.js"></script>

    <script>
      const hamburger = document.querySelector("#hamburger");

      const stylers = Array.from(hamburger.children)
        .map(popmotion.styler)
        .reverse();

      const animations = Array(stylers.length)
        .fill(popmotion.spring({ from: -300, to: 0 }))
        .reverse();

      popmotion
        .stagger(animations, 100)
        .start((v) => v.forEach((x, i) => stylers[i].set("y", x)));
    </script>
  </body>
</html>
